jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testpg?serverTimezone=CTT&useUnicode=true&charaterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


dbcp.maxIdle=20
dbcp.maxActive=100